# movieMusic

./: .gitignore  README.md  pom.xml
src/main/java/org/ksubaka/: MovieMusicClientApplication.java
src/main/java/org/ksubaka/dtos/: MovieResultsDto.java  MusicResultsDto.java
src/main/java/org/ksubaka/models/: Album.java  Movie.java
src/main/java/org/ksubaka/services/: MovieService.java  MusicService.java
src/main/resources/: application.properties
src/test/java/org/ksubaka/: MovieMusicClientApplicationTest.java
src/test/java/org/ksubaka/services/: MovieServiceTest.java  MusicServiceTest.java
src/test/resources/: application.properties
