
resource.music: http://ws.audioscrobbler.com/2.0/
resource.movie: http://www.omdbapi.com/

omdb.apikey: 3ff0fae4
lastfm.apikey: d9c61455cd2335791860899548d215f0

music.property: music
movie.property: movie

spring.main.banner-mode=off